<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Etiquetas meta -->
    <meta name="description" content="Desarrollador web y Diseñador grafico">
    <meta name="keywords" content="PROGRAMACION, DESARROLLO WEB , DISEÑO"> 
    <link rel="shortcut icon" href="img/pagina-lista.png" type="image/x-icon">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS/SASS -->
    <link rel="stylesheet" href="css/style.css">
    <title> Xion - Home</title>
</head>
<body>

  <!-- BARRA NAVEGACION -->
  <nav class="navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/portafolio-Xionnetix.html">Tecnologias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/acerca-Xionnetix.html">Acerca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="html/servicios-Xionnetix.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/contacto-Xionnetix.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Seccion principal Pagina -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <img src="img/Logo-empresa-slongan (1).png" alt="Logo-xion-con frase" width="60%">
        <button class="lol"><a href="html/contacto-Xionnetix.html">Contactar!</a> </button>
        <h2 class="text-center">Nos encargamos de realizar tu sitio web, con sus respectivos logos y posicionarlo de manera que sea la mas visitada</h2>
      </div>
    </div>
  </div>
  <!-- Seccion secundaria -->
  <div class="container">
    <div class="row gap-5">
      <div class="col">
        <div data-aos="fade-down">
        <img src="img/diseño-logos.png" alt="Diseño-de-logos" width="200vh">
        <p>Diseño de logos a pedido y encargue!</p>
        <button class="lol"><a href="html/contacto-Xionnetix.html">Contactar!</a> </button>
      </div>
      </div>

      <div class="col">
        <div data-aos="fade-down">
        <img src="img/pagina-lista.png" alt="pagina-finalizada" width="200vh">
        <p>Entregamos paginas perfectamente realizadas!</p>
        <button class="lol"><a href="html/contacto-Xionnetix.html">Contactar!</a> </button>
      </div>
      </div>

      <!-- lista -->
      <div class="col">
        <div data-aos="fade-down">
        <img src="img/www.png" alt="imagen-con-www" width="200vh">
        <p>Posicionamos tu pagina para que sea la mas vista</p>
        <button class="lol"><a href="html/contacto-Xionnetix.html">Contactar!</a> </button>
      </div>
      </div>
    </div>
  </div>


  <footer>
    <footer class="text-center text-white">
      <div class="container m-3"></div>
      <div class="text-center p-4 bg-black">
        Dorado Santino Web Developer:
        <a class="text-white text-decoration-none" href="html/contacto-Xionnetix.html">CONTACTAME</a>
      </div>
    </footer>
  </footer>

    <!-- script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- script de aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
  </script>
</body>
</html>
