<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desarrollador web y Diseñador grafico" />
    <meta name="keywords" content="PROGRAMACION, DESARROLLO WEB , DISEÑO" />
    <link
      rel="shortcut icon"
      href="../img/pagina-lista.png"
      type="image/x-icon"
    />

    <!-- bootsrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CSS/sass -->
    <link rel="stylesheet" href="../css/style.css" />
    <title>Xionnetix - Contacto</title>
  </head>
  <body>
    <!-- BARRA NAVEGACION -->
    <nav class="navbar">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portafolio-Xionnetix.html"
                >Tecnologias</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca-Xionnetix.html">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios-Xionnetix.html"
                >Servicios</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto-Xionnetix.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- formulario -->
    <div class="container">
      <div class="text-center mt-5">
        <h1>Contactame!</h1>
      </div>

      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="card mt-2 mx-auto p-4 bg-light">
            <div class="card-body bg">
              <div class="container">
                <form id="contact-form" role="form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="mb-3" for="form_name">Nombre</label>
                          <input
                            id="form_name"
                            type="text"
                            name="name"
                            class="form-control mb-5"
                            placeholder="Introduzca su nombre!"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="mb-3" for="form_lastname">Apellido</label>
                          <input
                            id="form_lastname"
                            type="text"
                            name="surname"
                            class="form-control mb-5"
                            placeholder ="Introduzca su apellido!"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group mb-5">
                          <label for="form_email">Correo Electronico</label>
                          <input
                            id="form_email"
                            type="email"
                            name="email"
                            class="form-control"
                            placeholder="Introduzca su Correo"
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group mb-5">
                          <label for="form_message">Que te trae a Xion?</label>
                          <textarea
                            id="form_message"
                            name="message"
                            class="form-control"
                            placeholder="Escriba Dudas o Preguntas que le surjan!"
                            rows="4"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 text-center">
                        <input
                          type="submit"
                          class="btn  enviar pt-2 btn-block"
                          value="Send Message"
                        />

                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="pie">
      <footer class="text-center text-white">
        <div class="container m-3"></div>
        <div class="text-center p-4 bg-black">
          Dorado Santino Web Developer:
          <a class="text-white text-decoration-none" href="contacto-Xionnetix.html">CONTACTAME</a>
        </div>
      </footer>
    </footer>
    <!-- scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
